# pulpmx-fantasy

./: .env.example  .gitignore  CLAUDE.md  LICENSE.md  PulpMXFantasy.sln  docker-compose.yml
.claude/skills/: masstransit.md
docs/: architecture.md  data-backup.md  fantasy-rules.md  product-requirements.md
scripts/: docker-run.sh
src/PulpMXFantasy.Application/: DependencyInjection.cs  PulpMXFantasy.Application.csproj
src/PulpMXFantasy.Application/Consumers/: ImportEventsCommandConsumer.cs  ModelsTrainedEventConsumer.cs  SyncNextEventCommandConsumer.cs  TrainModelsCommandConsumer.cs
src/PulpMXFantasy.Application/Interfaces/: IEventRepository.cs  IEventSyncService.cs  IModelTrainer.cs  IPredictionService.cs  IReadModelUpdater.cs  ITeamOptimizer.cs
src/PulpMXFantasy.Contracts/: PulpMXFantasy.Contracts.csproj
src/PulpMXFantasy.Contracts/Commands/: ImportEventsCommand.cs  SyncNextEventCommand.cs  TrainModelsCommand.cs
src/PulpMXFantasy.Contracts/Events/: CommandCompletedEvent.cs  CommandFailedEvent.cs  CommandProgressUpdatedEvent.cs  CommandStartedEvent.cs  EventSyncedEvent.cs  ModelsTrainedEvent.cs  PredictionsGeneratedEvent.cs
src/PulpMXFantasy.Contracts/Interfaces/: ICommandStatusService.cs
src/PulpMXFantasy.Contracts/ReadModels/: CommandProgressHistoryReadModel.cs  CommandStatusReadModel.cs  EventPredictionReadModel.cs  EventReadModel.cs  ModelMetadataReadModel.cs
src/PulpMXFantasy.Domain/Abstractions/: IHasTimestamps.cs  IRiderPredictor.cs
src/PulpMXFantasy.Domain/Entities/: Event.cs  EventRider.cs  Rider.cs  Series.cs  Team.cs  TeamSelection.cs
src/PulpMXFantasy.Domain/Enums/: BikeClass.cs  Division.cs  EventFormat.cs  SeriesType.cs
src/PulpMXFantasy.Infrastructure/: DependencyInjection.cs  PulpMXFantasy.Infrastructure.csproj
src/PulpMXFantasy.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/PulpMXFantasy.Infrastructure/Data/Configurations/: EventConfiguration.cs  EventRiderConfiguration.cs  RiderConfiguration.cs  SeriesConfiguration.cs  TeamConfiguration.cs  TeamSelectionConfiguration.cs
src/PulpMXFantasy.Infrastructure/ExternalApi/: IPulpMXApiClient.cs  PulpMXApiClient.cs
src/PulpMXFantasy.Infrastructure/ExternalApi/ApiCache/: event-anaheim-sx-25.json  event-anaheim1-sx-24.json  event-anaheim2-sx-24.json  event-anaheim2-sx-25.json  event-arlington-sx-24.json  event-arlington-sx-25.json  event-birmingham-sx-24.json  event-birmingham-sx-25.json  event-buddscreek-mx-24.json  event-buddscreek-mx-25.json  event-charlotte-smx-24.json  event-charlotte-smx-25.json  event-daytona-sx-24.json  event-daytona-sx-25.json  event-denver-sx-24.json  event-denver-sx-25.json  event-detroit-sx-24.json  event-detroit-sx-25.json  event-eastrutherford-sx-25.json  event-forthworth-smx-24.json  event-foxborough-sx-24.json  event-foxborough-sx-25.json  event-foxraceway-mx-24.json  event-foxraceway-mx-25.json  event-glendale-sx-24.json  event-glendale-sx-25.json  event-hangtown-mx-24.json  event-hangtown-mx-25.json  event-highpoint-mx-24.json  event-highpoint-mx-25.json  event-indianapolis-sx-24.json  event-indianapolis-sx-25.json  event-ironman-mx-24.json  event-ironman-mx-25.json  event-lasvegas-smx-24.json  event-lasvegas-smx-25.json  event-nashville-sx-24.json  event-philadelphia-sx-24.json  event-philadelphia-sx-25.json  event-pittsburgh-sx-25.json  (+22 more)
src/PulpMXFantasy.Infrastructure/ExternalApi/Models/: FlexibleDecimalConverter.cs  PulpMXApiResponse.cs
src/PulpMXFantasy.Infrastructure/MachineLearning/: FinishPositionModelData.cs  MLConstants.cs  ModelTrainer.cs  MultiStagePredictor.cs  QualificationModelData.cs  RiderModelData.cs
src/PulpMXFantasy.Infrastructure/Mappers/: ApiMapper.cs
src/PulpMXFantasy.Infrastructure/Migrations/: 20260111063446_InitialCreate.Designer.cs  20260111063446_InitialCreate.cs  20260117181322_AddRiderEligibilityFields.Designer.cs  20260117181322_AddRiderEligibilityFields.cs  ApplicationDbContextModelSnapshot.cs
src/PulpMXFantasy.Infrastructure/Optimization/: TeamOptimizerService.cs
src/PulpMXFantasy.Infrastructure/Repositories/: EventRepository.cs
src/PulpMXFantasy.Infrastructure/Services/: EventSyncService.cs  HistoricalDataImportService.cs  PredictionService.cs  ReadModelUpdater.cs
src/PulpMXFantasy.Messaging/: DependencyInjection.cs  EndpointConventions.cs  PulpMXFantasy.Messaging.csproj  RabbitMqConfiguration.cs
src/PulpMXFantasy.ReadModel/: DependencyInjection.cs  PulpMXFantasy.ReadModel.csproj  ReadDbContext.cs
src/PulpMXFantasy.Web/: Dockerfile  Program.cs  PulpMXFantasy.Web.csproj  appsettings.json
src/PulpMXFantasy.Web/Consumers/: CommandStatusEventConsumer.cs
src/PulpMXFantasy.Web/Controllers/: AdminController.cs  HomeController.cs  PredictionsController.cs
src/PulpMXFantasy.Web/Hubs/: AdminHub.cs
src/PulpMXFantasy.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  PredictionsViewModel.cs
src/PulpMXFantasy.Web/Views/: _ViewImports.cshtml
src/PulpMXFantasy.Web/Views/Admin/: Index.cshtml
src/PulpMXFantasy.Web/Views/Home/: Index.cshtml
src/PulpMXFantasy.Web/Views/Predictions/: Index.cshtml
src/PulpMXFantasy.Web/Views/Shared/: _Layout.cshtml
src/PulpMXFantasy.Web/wwwroot/css/: site.css
src/PulpMXFantasy.Worker/: Dockerfile  Program.cs  PulpMXFantasy.Worker.csproj  appsettings.json
src/PulpMXFantasy.Worker/Consumers/: ImportEventsConsumer.cs  ModelsTrainedConsumer.cs  SyncNextEventConsumer.cs  TrainModelsConsumer.cs
tests/PulpMXFantasy.Application.Tests/: PulpMXFantasy.Application.Tests.csproj
tests/PulpMXFantasy.Application.Tests/Consumers/: ImportEventsCommandConsumerTests.cs  ModelsTrainedEventConsumerTests.cs  SyncNextEventCommandConsumerTests.cs  TrainModelsCommandConsumerTests.cs
tests/PulpMXFantasy.Domain.Tests/: PulpMXFantasy.Domain.Tests.csproj
tests/PulpMXFantasy.Infrastructure.Tests/: PulpMXFantasy.Infrastructure.Tests.csproj
tests/PulpMXFantasy.Infrastructure.Tests/Optimization/: TeamOptimizerServiceTests.cs
tests/PulpMXFantasy.Infrastructure.Tests/Services/: PredictionServiceTests.cs  ReadModelUpdaterTests.cs
(+15 files in other folders)
