<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PulpMXFantasy.Application\PulpMXFantasy.Application.csproj" />
    <ProjectReference Include="..\..\src\PulpMXFantasy.Infrastructure\PulpMXFantasy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PulpMXFantasy.Contracts\PulpMXFantasy.Contracts.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude tests for handlers not yet implemented (other workstreams) -->
  <ItemGroup>
    <Compile Remove="CommandHandlers\ImportEventsCommandHandlerTests.cs" />
  </ItemGroup>

</Project>
